# Proyecto-Final

./: .gitignore  LICENSE  README.md  package-lock.json
Spring BackEnd/: .classpath  .factorypath  .project  HELP.md  pom.xml
Spring BackEnd/.metadata/: version.ini
Spring BackEnd/.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
Spring BackEnd/.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
Spring BackEnd/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
Spring BackEnd/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
Spring BackEnd/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Spring BackEnd/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Spring BackEnd/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Spring BackEnd/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Spring BackEnd/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Spring BackEnd/src/main/java/nando/proyect/entornoServidor/: EntornoServidorApplication.java  SQLiteDialect.java  cartajs.db
Spring BackEnd/src/main/java/nando/proyect/entornoServidor/configuracion/: SecurityConfig.java
Spring BackEnd/src/main/java/nando/proyect/entornoServidor/controller/: AuthControlador.java  CartaController.java  CartaRESTController.java  CompraRestController.java  DireccionRESTController.java  EnviosRestController.java  EvaluacionRESTController.java  ExpansionRESTController.java  JuegoRESTController.java  UsuarioRESTController.java  VentaRESTController.java
Spring BackEnd/src/main/java/nando/proyect/entornoServidor/dto/: ComentarioDTO.java  ErrorDetalles.java  LoginDTO.java  RegistroDTO.java
Spring BackEnd/src/main/java/nando/proyect/entornoServidor/excepciones/: GlobalExceptionHandler.java  ResourceNotFoundException.java  WebAppException.java
Spring BackEnd/src/main/java/nando/proyect/entornoServidor/model/: Carta.java  Compra.java  Direccion.java  Distribuidora.java  Envio.java  Evaluacion.java  Expansion.java  Juego.java  Perfil.java  Usuario.java  Usuarios.java  Venta.java
Spring BackEnd/src/main/java/nando/proyect/entornoServidor/repository/: CartaRepository.java  CompraRepository.java  DireccionRepository.java  DistribuidoraRepository.java  EnvioRepository.java  EvaluacionRepository.java  ExpansionRepository.java  JuegoRepository.java  PerfilRepository.java  UsuariosRepository.java  VentaRepository.java
Spring BackEnd/src/main/java/nando/proyect/entornoServidor/security/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  DatabaseWebSecurity.java  WebConfig.java
Spring BackEnd/src/main/java/nando/proyect/entornoServidor/seguridad/: CustomUserDetailsService.java  JWTAuthResponseDTO.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
Spring BackEnd/src/main/java/nando/proyect/entornoServidor/service/: IServiceCarta.java  IServiceCompra.java  IServiceDireccion.java  IServiceEnvio.java  IServiceEvaluacion.java  IServiceExpansion.java  (+3 more)
Spring BackEnd/src/main/resources/: application.properties
Spring BackEnd/src/main/resources/templates/: editarCarta.html
Spring BackEnd/src/test/java/nando/proyect/entornoServidor/: EntornoServidorApplicationTests.java
(+117 files in other folders)
